# Sinta

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mod/maxbogomol/sinta/: Environment.java  Expr.java  Expression.java  Interpreter.java  Main.java  Parser.java  Resolver.java  RuntimeError.java  Scanner.java  Sinta.java  Statement.java  Stmt.java
src/main/java/mod/maxbogomol/sinta/option/: ErrorOption.java  ExecuteOption.java  InputOption.java  OutputOption.java
src/main/java/mod/maxbogomol/sinta/token/: Token.java  TokenType.java  TokenTypes.java
